INFO    2022-05-10 15:19:18,198 [main] exe1.Stringtest  - The value is..:h
INFO    2022-05-10 15:19:18,200 [main] exe1.Stringtest  - The sub str is...:lo world
INFO    2022-05-10 15:19:18,200 [main] exe1.Stringtest  - The value is..:lo w
INFO    2022-05-10 15:19:18,200 [main] exe1.Stringtest  - The va...:6
INFO    2022-05-10 15:19:18,200 [main] exe1.Stringtest  - false
INFO    2022-05-10 15:19:18,200 [main] exe1.Stringtest  - true
INFO    2022-05-10 15:19:18,200 [main] exe1.Stringtest  - 65
INFO    2022-05-10 15:19:18,200 [main] exe1.Stringtest  - 67
INFO    2022-05-10 15:19:18,200 [main] exe1.Stringtest  - -2
INFO    2022-05-10 15:19:18,200 [main] exe1.Stringtest  - 2
INFO    2022-05-13 17:28:02,300 [main] vin.Voweltest  - enter a character:
INFO    2022-05-13 17:28:10,592 [main] vin.Voweltest  - v is not vowel
