
login=services.LoginAction
login.welcome=welcome.jsp
login.alreadylogedin=already.jsp
login.invaliduser=register.jsp

logout=services.LoginAction
logout.Success=login.jsp
logout.failure=err.jsp

purchase=services.ShoppingAction
Shop2=Shop2.jsp
Shop3=invoice.jsp